QM/TestMaker/TestMakerView.xaml

<UserControl x:Class="QM.TestMaker.TestMakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QM.TestMaker"
             xmlns:qm="clr-namespace:QM"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="GreenAnimationStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Offset"
                From="0.0" To="0.2" Duration="0:0:1.5"
                AutoReverse="True" RepeatBehavior="Forever"/>
            <ColorAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Color"
                From="LawnGreen" To="DarkGreen" 
                Duration="0:0:1.0"
                AutoReverse="True"
                RepeatBehavior="Forever" />
            <ColorAnimation 
                Storyboard.TargetName="GradientStop3"
                Storyboard.TargetProperty="Color"
                From="DarkGreen" To="LawnGreen" 
                Duration="0:0:1.0"
                AutoReverse="True"
                RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="RedAnimationStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Offset"
                From="0.0" To="0.2" Duration="0:0:1.5"
                AutoReverse="True" RepeatBehavior="Forever"/>
            <ColorAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Color"
                From="HotPink" To="DarkRed" 
                Duration="0:0:1.0"
                AutoReverse="True"
                RepeatBehavior="Forever" />
            <ColorAnimation 
                Storyboard.TargetName="GradientStop3"
                Storyboard.TargetProperty="Color"
                From="DarkRed" To="HotPink" 
                Duration="0:0:1.0"
                AutoReverse="True"
                RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="BlueAnimationStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Offset"
                From="0.0" To="0.2" Duration="0:0:1.5"
                AutoReverse="True" RepeatBehavior="Forever"/>
            <ColorAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Color"
                From="SkyBlue" To="Blue" 
                Duration="0:0:1.0"
                AutoReverse="True"
                RepeatBehavior="Forever" />
            <ColorAnimation 
                Storyboard.TargetName="GradientStop3"
                Storyboard.TargetProperty="Color"
                From="Blue" To="SkyBlue" 
                Duration="0:0:1.0"
                AutoReverse="True"
                RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Key="YellowAnimationStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Offset"
                From="0.0" To="0.2" Duration="0:0:1.5"
                AutoReverse="True" RepeatBehavior="Forever"/>
            <ColorAnimation 
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Color"
                From="Orange" To="Yellow" 
                Duration="0:0:1.0"
                AutoReverse="True"
                RepeatBehavior="Forever" />
            <ColorAnimation 
                Storyboard.TargetName="GradientStop3"
                Storyboard.TargetProperty="Color"
                From="Yellow" To="Orange" 
                Duration="0:0:1.0"
                AutoReverse="True"
                RepeatBehavior="Forever" />
        </Storyboard>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <qm:SubtractionConverter x:Key="SubtractionConverter"/>
        <DataTemplate x:Key="WarningDataTemplate">
            <iconPacks:PackIconOcticons Kind="Alert" Foreground="Yellow"/>
        </DataTemplate>
        <DataTemplate x:Key="VerifiedDataTemplate">
            <iconPacks:PackIconMaterial Kind="Verified" />
        </DataTemplate>
        <DataTemplate x:Key="AlertDataTemplate">
            <iconPacks:PackIconMaterial Kind="SecurityClose" Foreground="Red"/>
        </DataTemplate>
        <DataTemplate x:Key="DefaultDataTemplate">
            <iconPacks:PackIconMaterial Kind="SecurityOff" />
        </DataTemplate>
        <local:FairPlayStatusDisplaySelector x:Key="FairPlayStatusDisplaySelector" WarningDataTemplate="{StaticResource WarningDataTemplate}" 
                                             VerifiedDataTemplate="{StaticResource VerifiedDataTemplate}" AlertDataTemplate="{StaticResource AlertDataTemplate}"
                                             DefaultDataTemplate="{StaticResource DefaultDataTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Ellipse.Loaded">
                <BeginStoryboard Name="RedAnimationBeginStoryboard" Storyboard="{StaticResource RedAnimationStoryboard}"></BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="StartButton" RoutedEvent="Button.Click">
                <!--<StopStoryboard BeginStoryboardName="RedAnimationBeginStoryboard"></StopStoryboard>
                <StopStoryboard BeginStoryboardName="YellowAnimationBeginStoryboard"></StopStoryboard>
                <StopStoryboard BeginStoryboardName="BlueAnimationBeginStoryboard"></StopStoryboard>-->
                <BeginStoryboard Storyboard="{StaticResource GreenAnimationStoryboard}"></BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="SaveButton" RoutedEvent="Button.Click">
                <!--<StopStoryboard BeginStoryboardName="RedAnimationBeginStoryboard"></StopStoryboard>
                <StopStoryboard BeginStoryboardName="YellowAnimationBeginStoryboard"></StopStoryboard>
                <StopStoryboard BeginStoryboardName="GreenAnimationBeginStoryboard"></StopStoryboard>-->
                <BeginStoryboard Storyboard="{StaticResource BlueAnimationStoryboard}"></BeginStoryboard>
            </EventTrigger>
            <EventTrigger SourceName="ResetButton" RoutedEvent="Button.Click">
                <!--<StopStoryboard BeginStoryboardName="RedAnimationBeginStoryboard"></StopStoryboard>
                <StopStoryboard BeginStoryboardName="GreenAnimationBeginStoryboard"></StopStoryboard>
                <StopStoryboard BeginStoryboardName="BlueAnimationBeginStoryboard"></StopStoryboard>-->
                <BeginStoryboard Storyboard="{StaticResource YellowAnimationStoryboard}"></BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Test details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Ellipse VerticalAlignment="Stretch" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Stroke="Gray" Margin="5 5 5 5">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop x:Name="GradientStop1" Color="LawnGreen" Offset="0.0" />
                                <GradientStop x:Name="GradientStop3" Color="DarkGreen" Offset="1.0" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding ServerStateInfo}" Margin="5 0 0 0 "/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Margin="5 0 5 0">Forms recived:</TextBlock>
                    <TextBlock Text="{Binding Path=Records.Count}" FontStyle="Italic"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Margin="5 0 5 0">Test name:</TextBlock>
                    <TextBlock Text="{Binding Path=TestName}" FontStyle="Italic"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Margin="5 0 5 0">Test difficulty:</TextBlock>
                    <iconPacks:PackIconMaterial Kind="Star" VerticalAlignment="Center"/>
                    <iconPacks:PackIconMaterial Kind="Star" VerticalAlignment="Center"/>
                    <iconPacks:PackIconMaterial Kind="Star" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Live result">
            <ListView ItemsSource="{Binding RecordsView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Name" Command="{Binding SortColumnCommand}" CommandParameter="Name">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <Binding/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Surname}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Surname" Command="{Binding SortColumnCommand}" CommandParameter="Surname">Surname</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <Binding/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Score}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Score" Command="{Binding SortColumnCommand}" CommandParameter="Score">Score</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <Binding/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" DisplayMemberBinding="{Binding GroupId, Converter={StaticResource SubtractionConverter}, ConverterParameter=-1}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="GroupId" Command="{Binding SortColumnCommand}" CommandParameter="GroupId">Group ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <Binding/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding FairPlayStatus}" ContentTemplateSelector="{StaticResource FairPlayStatusDisplaySelector}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="FairPlayStatus" Command="{Binding SortColumnCommand}" CommandParameter="FairPlayStatus">FairPlay Status</GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <iconPacks:PackIconFontAwesome Kind="UserSecretSolid" />
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Control panel">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="StartButton" Grid.ColumnSpan="2" Command="{Binding StartCommand}" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome VerticalAlignment="Center"
                            Kind="PlaySolid" Margin="0 0 5 0" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter},Path=IsServerPaused}"/>
                        <TextBlock Text="Start" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter},Path=IsServerPaused}"/>
                        <iconPacks:PackIconMaterial VerticalAlignment="Center"
                            Kind="Pause" Margin="0 0 5 0" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter},Path=IsServerStarted}"/>
                        <TextBlock Text="Pause" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter},Path=IsServerStarted}"/>
                    </StackPanel>
                </Button>
                <Button Name="SaveButton" Grid.Row="1" Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="DiskDownload" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
                        <TextBlock Text="Save result"/>
                    </StackPanel>
                </Button>
                <Button Name="ResetButton" Grid.Row="1" Grid.Column="1" Command="{Binding ResetCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome Kind="RedoAltSolid" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
                        <TextBlock Text="Restart"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Command="{Binding HelpCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Question" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
                        <TextBlock Text="Help"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding ExitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ExitToApp" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
                        <TextBlock Text="Quit"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
