QM/TestMaker/TestLoaderView.xaml

<UserControl x:Class="QM.TestMaker.TestLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QM.TestMaker"
             xmlns:qm="clr-namespace:QM"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <qm:DivisionConverter x:Key="DivisionConverter"></qm:DivisionConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="History" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Recently used tests</TextBlock>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding RefreshCommand}" 
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" 
                Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}"
                HorizontalAlignment="Right">
            <iconPacks:PackIconMaterial Kind="Refresh"/>
        </Button>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding Path=TestLoaderHelper.TestDataPreviews}" 
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedTestDataPreview}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext.LoadTestCommand}"></MouseBinding>
                        </StackPanel.InputBindings>
                        <iconPacks:PackIconFontAwesome Kind="FileAltSolid" Margin="5 5 5 5"/>
                        <TextBlock Text="{Binding Name}" Margin="5 5 5 5" 
                                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}},Path=ActualWidth,Converter={StaticResource ResourceKey=DivisionConverter},ConverterParameter=3}"/>
                        <TextBlock Text="{Binding LastAccessTime}" Margin="5 5 5 5"
                                   Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}},Path=ActualWidth,Converter={StaticResource ResourceKey=DivisionConverter},ConverterParameter=3}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding BackCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="AngleLeftSolid" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
                <TextBlock Text="Back"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding BrowseCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="FolderOpen" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
                <TextBlock Text="Browse"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding LoadTestCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="FileDownload" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
                <TextBlock Text="Load"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
