QM/MainMenu/MainMenuView.xaml

<UserControl x:Class="QM.MainMenu.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QM.MainMenu"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Command="{Binding CreateTestCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Kind="EditAdd" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
                <TextBlock Text="Create new test"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Command="{Binding LoadTestCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconEntypo Kind="Documents" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
                <TextBlock Text="Load test"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Command="{Binding SettingsCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Settings" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
                <TextBlock Text="Settings"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Command="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor},Path=DataContext.CloseApplicationCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window,Mode=FindAncestor}}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="SignOutAltSolid" Margin="0 0 5 0" VerticalAlignment="Stretch"/>
                <TextBlock Text="Exit"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
