QM/ApplicationView.xaml

<Controls:MetroWindow x:Class="QM.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QM"
        xmlns:mainmenu="clr-namespace:QM.MainMenu"        
        xmlns:settings="clr-namespace:QM.Settings"        
        xmlns:testmaker="clr-namespace:QM.TestMaker"
        xmlns:testcreator="clr-namespace:QM.TestCreator"        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Quick Mark" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type mainmenu:MainMenuViewModel}">
            <mainmenu:MainMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type settings:BasicSettingsViewModel}">
            <settings:BasicSettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type testmaker:TestMakerViewModel}">
            <testmaker:TestMakerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type testmaker:TestLoaderViewModel}">
            <testmaker:TestLoaderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type testcreator:TestCreatorViewModel}">
            <testcreator:TestCreatorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type testcreator:TypeSelectorViewModel}">
            <testcreator:TypeSelectorView/>
        </DataTemplate>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="20" />
        </Grid.ColumnDefinitions>
        
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPageViewModel}" />
        
        <GroupBox Name="Footer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="Quick Mark 2019" FontSize="10"/>
    </Grid>
</Controls:MetroWindow>
