QM/Help/HelpWindow.xaml

<Controls:MetroWindow x:Class="QM.Help.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QM.Help"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10 15 10 15"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">1. Connect your device to LAN e.g. using WiFi or Ethernet.</TextBlock>
        <TextBlock Grid.Row="1">2. Click START button to begin the test.</TextBlock>
        <TextBlock Grid.Row="2">3. Any device in the same local network can now see and complete the test. In web browser type in hostname or IP address of this computer and send your answers.</TextBlock>
        <TextBlock Grid.Row="3">4. You can see live results listed on your left. To save them click SAVE RECORDS button.</TextBlock>
        <TextBlock Grid.Row="4">5. For more information check user guide: <Hyperlink Command="{Binding OpenUserGuide}">QuickMark User Guide</Hyperlink></TextBlock>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock>Your current IP address: </TextBlock>
            <TextBlock Text="{Binding IPAddress}" FontWeight="Bold" Foreground="DeepSkyBlue"></TextBlock>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
